# This is a basic workflow that is manually triggered

name: Test code sync from gitee

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 1 */1 * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  code-sync:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Send greeting
      uses: Yikun/hub-mirror-action@v1.4
      with:
        src: gitee/ibforuorg
        dst: github/ibfru
        dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
        dst_token: ${{ secrets.GITEE_TOKEN }}
        white_list: "test_org"
        account_type: org
        clone_style: ssh 
        force_update: true
        static_list: 'ibforuorg'
        debug: true
        lfs: true
